# sharpsoft.data

./: .gitignore  GSQL文档.docx  InParameter.cs  LikeParameter.cs  README.md  SQLCommandText.cs  SharpSoft.Data.csproj  SqlBuilderSetting.cs  SqlPagination.cs  SqlUtility.cs
Database/: Database.cs  MsSql.cs  MySql.cs  Sqlite.cs  TSqlSetting.cs  TransactionWarpper.cs
Database/Settings/: MsSqlSetting.cs
Database/SqlTextGenerator/: MySqlTextGenerator.cs
Expression/: IExpression.cs  IResult.cs
Expressions/: BeacketType.cs  CaseExpression.cs  ConditionalExpression.cs  IExpression.cs  OrderExpression.cs
Expressions/Analyzer/: ExpressionAnalyzer.cs  SyntaxException.cs  SyntaxWaring.cs
GSQL/: GSQLAnalyzer.cs  GSQLCommandText.cs
GSQL/SQLTextGenerator/: SQLTextGenerator.cs
GSQL/Statements/: ColumnDefine.cs  ConstraintDefine.cs  CreatTableStatement.cs  DataType.cs  DeleteStatement.cs  IColumnDefine.cs  IStatement.cs  InsertStatement.cs  Limit.cs  SelectStatement.cs  UpdateStatement.cs
Lexing/: Lexer.cs  LexerException.cs  LexerSetting.cs  Token.cs
Parser/: AsExpression.cs  AssignExpression.cs  ExpressionParser.cs  IStatement.cs  ParserBase.cs  ParserContext.cs  ParserException.cs  SwitchExpression.cs  TSQLParser.cs  WildcardExpression.cs
SqlBuilder/: DataObject.cs  Declare.cs  Delete.cs  If.cs  Insert.cs  SQLGenerater.cs  Select.cs  Target.cs  Update.cs  WhereClause.cs
