<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net46</TargetFrameworks>
    <Version>2.0-alpha</Version>
    <Description>数据库操作类库,提供通用的SQL指令执行。</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>GeneralSQL</AssemblyName>
    <Authors>杨钟航</Authors>
    <Company>SharpSoft</Company>
    <Product>SharpSoft.Data</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>


</Project>